*{
    font-family: 'Bree Serif';

}
.card-container{
    gap: 5px;
    flex-wrap: wrap;
    flex: 1;
    flex-shrink: initial;
    color: hsl(0, 0%, 100%);
     
    /* overflow: auto; */ 
}
.bg-container{
    width: 300px;
    height: max-content;
    background-color: #818181;
}

.dummy{
    width: 300px;
    height: 20vh;
}
.dummy-div{
    height: 100px;
}

.nav-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    color: #ffffff;
    background-color: transparent;
}

.logo{
    font-size: 45px;
    font-weight: bold;
}
.nav-list{
    font-size: 35px;
    font-weight: bold;
    padding: 10px;
    width: 500px;
}

.nav-list2{
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    columns: #ffffff;
    width: 100vh;
    font-weight: bold;
    font-size: 25px;
    padding: 10px;
}

.tg{
    display: none;
}

a{
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.picture{
    border-radius: 50%;
    width: 300px;
    height:300px;
}

.info{
    padding: 0 40px;
}
.discription-about-me{
    color: #ffffff;
    word-spacing: 5px;
    line-height: 2px;
}
.btech-card, .diploma-card, .tenth-card{
    background-color: hsla(0, 0%, 7%, 0.853);
    width: 600px;
    padding: 25px;
    color: white;
}
.year{
    color: aqua;
    text-shadow: 1px 1px 2px white;
}

@media only screen and (max-width:288px) {
    .nav-container{
        display: none;
    }
    .tg{
        display: flex;
    }
    .nav-list2{
        display: flex;
    }
    .info{
        width: 200px;
    }
    .picture{
        width: 150px;
        height: 150px;
    }
    .alt-size{
        font-size: 20px;
    }
    .about-card{
        width: fit-content;
        
    }
    .discription{
        padding: 2px;
        font-size: 10px;
    }
    
}
